{
  "name": "@matware/mtw-request-mcp-linux-arm64",
  "version": "0.2.0",
  "description": "mtwRequest MCP binary for linux-arm64",
  "license": "Apache-2.0",
  "author": "fastslack",
  "repository": {
    "type": "git",
    "url": "https://github.com/fastslack/mtwRequest"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["mtw-mcp*"]
}
